---

- name: "Set Backend storage objects state={{ state }}"
  k8s:
    state: "{{ state }}"
    definition: "{{ lookup('template', item.name) | from_yaml }}"
  when: item.apply | default(True)
  loop:
    - name: mongo-service.yml.j2
      apply: "{{ deploy_mongo }}"
    - name: elasticsearch-service.yml.j2
      apply: "{{ deploy_elasticsearch }}"


